spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=root
spring.datasource.password=

PAYPAL_CLIENT_ID = AW7BxmzenqM7ObyPf89TaUGtw60XDZ60CHdbY_mGA89BpjoqoL_K1D9k6-3gxIjodNF1jU8efzXfhALO
PAYPAL_SECRET_KEY = EI4yxYQEH1sVjadBRUcT1HE2c2rLC0yv89iva5Mh6v8avlRu13NUOdcz5zO4k_ZhxlVjwvd5z1pW_0g7
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

STRIPE_PUBLIC_KEY = pk_test_51QlSzWP9AuDjZH7aaru4WLApFm7LXaYm01Pdo1kiCFvjg5XnpaSy8O0s2ufEZl3LjE44J9a8HB7HUzS0o9ezcYL300TBSYJnX1
STRIPE_SECRET_KEY = sk_test_51QlSzWP9AuDjZH7a3Kn3NOoQj1aP2OvP7jEeRn6rHf1Lhohq2uzO4MaubLjvg0CHafrzIbLEEyrHVv2xfNtBO3F800oM6zFI70
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = aditya8791585856@gmail.com
EMAIL_PASSWORD = asah czxi zguz fcor

CLOUDINARY_URL = cloudinary://789135963389617:E-EkGjBOmFTTwHQ5v3MKYZTWgXQ@dczmaqwot